import java.io.IOException;
import java.util.Scanner;
import java.util.Arrays;
public class Iskl {
    public static void main(String[] args) throws IOException {
        System.out.println("Введите выражение" );
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        System.out.println(calc(str));

    }

    public static String calc (String str) throws IOException {

        int x =0, y=0;
        int result = 0;
        String Result = "";
        if (str.contains("+")) {
            String[] vyr = str.split("\\+");
            String X = vyr[0], Y = vyr[1];
            int[] xy = rome(X,Y,x,y);
            result = xy[0] + xy[1];
            if (xy[0]<1 || xy[0]>10 || xy[1]<1 || xy[1]>10 ){
                try {
                    throw new IOException();
                }catch (IOException e) {
                    System.out.println("Введенное число меньше 1 или больше 10");
                }
            } else {
            Result = otvet(result, Result, X, Y);}
        }
        else if (str.contains("-")) {
            String[] vyr = str.split("\\-");
            String X = vyr[0], Y = vyr[1];
            int[] xy = rome(X,Y,x,y);
            result = xy[0] - xy[1];
            if (xy[0]<1 || xy[0]>10 || xy[1]<1 || xy[1]>10 ){
                try {
                    throw new IOException();
                }catch (IOException e) {
                    System.out.println("Введенное число меньше 1 или больше 10");
                }
            } else {
            Result = otvet(result, Result, X, Y);}
        }
        else if (str.contains("*")) {
            String[] vyr = str.split("\\*");
            String X = vyr[0], Y = vyr[1];
            int[] xy = rome(X,Y,x,y);
            result = xy[0] * xy[1];
            if (xy[0]<1 || xy[0]>10 || xy[1]<1 || xy[1]>10 ){
                try {
                    throw new IOException();
                }catch (IOException e) {
                    System.out.println("Введенное число меньше 1 или больше 10");
                }
            } else {
            Result = otvet(result, Result, X, Y);}
        }
        else if (str.contains("/")) {
            String[] vyr = str.split("\\/");
            String X = vyr[0], Y = vyr[1];
            int[] xy = rome(X,Y,x,y);
            result = xy[0] / xy[1];
            if (xy[0]<1 || xy[0]>10 || xy[1]<1 || xy[1]>10 ){
                try {
                    throw new IOException();
                }catch (IOException e) {
                    System.out.println("Введенное число меньше 1 или больше 10");
                }
            } else {
            Result = otvet(result, Result, X,Y);}
        }
        else {
            try{ throw new IOException();
            } catch (IOException e) {
            System.out.println("Данные введены неверно");}
        }
        return Result;
    }
    public static int[] rome (String X, String Y, int x, int y){
        switch (X) {
            case ("I") -> x = 1;
            case ("II") -> x = 2;
            case ("III") -> x = 3;
            case ("IV") -> x = 4;
            case ("V") -> x = 5;
            case ("VI") -> x = 6;
            case ("VII") -> x = 7;
            case ("VIII") -> x = 8;
            case ("IX") -> x = 9;
            case ("X") -> x = 10;
            default -> x = Integer.parseInt(X);
        }
        switch (Y){
            case ("I") -> y = 1;
            case ("II") -> y = 2;
            case ("III") -> y = 3;
            case ("IV") -> y = 4;
            case ("V") -> y = 5;
            case ("VI") -> y = 6;
            case ("VII") -> y = 7;
            case ("VIII") -> y = 8;
            case ("IX") -> y = 9;
            case ("X") -> y = 10;
            default -> y = Integer.parseInt(Y);
        }
        return new int[] {x, y};


    }
    public static String otvet (int result, String Result, String X, String Y) throws IOException {
        String[] roman = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
        String[] arabic = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
        String [] proverka = {X,Y};
        String Dop = ""+result;
            if (Arrays.asList(roman).containsAll(Arrays.asList(proverka))){
                    if (result == 100) {
                        Result = "C";
                    } else if (result > 10) {
                        switch (Dop.charAt(0)) {
                            case ('1'):
                                Result = "X";
                                break;
                            case ('2'):
                                Result = "XX";
                                break;
                            case ('3'):
                                Result = "XXX";
                                break;
                            case ('4'):
                                Result = "XL";
                                break;
                            case ('5'):
                                Result = "L";
                                break;
                            case ('6'):
                                Result = "LX";
                                break;
                            case ('7'):
                                Result = "LXX";
                                break;
                            case ('8'):
                                Result = "LXXX";
                                break;
                            case ('9'):
                                Result = "XC";
                                break;

                        }
                        ;
                        switch (Dop.charAt(1)) {
                            case ('1'):
                                Result = Result + "I";
                                break;
                            case ('2'):
                                Result = Result + "II";
                                break;
                            case ('3'):
                                Result = Result + "III";
                                break;
                            case ('4'):
                                Result = Result + "IV";
                                break;
                            case ('5'):
                                Result = Result + "V";
                                break;
                            case ('6'):
                                Result = Result + "VI";
                                break;
                            case ('7'):
                                Result = Result + "VII";
                                break;
                            case ('8'):
                                Result = Result + "VIII";
                                break;
                            case ('9'):
                                Result = Result + "IX";
                                break;
                        }

                    } else if (result <= 10 & result >0) {
                        switch (result) {
                            case (1):
                                Result = "I";
                                break;
                            case (2):
                                Result = "II";
                                break;
                            case (3):
                                Result = "III";
                                break;
                            case (4):
                                Result = "IV";
                                break;
                            case (5):
                                Result = "V";
                                break;
                            case (6):
                                Result = "VI";
                                break;
                            case (7):
                                Result = "VII";
                                break;
                            case (8):
                                Result = "VIII";
                                break;
                            case (9):
                                Result = "IX";
                                break;
                            case (10):
                                Result = "X";
                                break;
                        }
                    } else {
                        try {
                            throw new IOException();}
                        catch ( IOException e) {
                            System.out.println("В результате операции с римскими числами получилось число меньше 1 ");
                        }
                    }
            }  else if (Arrays.asList(arabic).containsAll(Arrays.asList(proverka))){
                Result = ""+result;
            } else {
                try {
                    throw new IOException();
                } catch (IOException e) {
                    System.out.println("Введенные числа должны относиться к одной системе счисления");
                }
            }
        return Result;
    }
}

